# RandomFluidCows

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/lazy/moofluids/: Configs.java  EventHandler.java  ModCommands.java  ModEventHandler.java  MooFluids.java  Setup.java
src/main/java/lazy/moofluids/block/: AutoMilkerBlock.java
src/main/java/lazy/moofluids/client/: ClientModEventHandler.java
src/main/java/lazy/moofluids/client/model/: MooFluidModel.java
src/main/java/lazy/moofluids/client/model/item/: UniversalBucketFinalModel.java  UniversalBucketModel.java  UniversalBucketOverrides.java
src/main/java/lazy/moofluids/client/render/: MooFluidRenderer.java
src/main/java/lazy/moofluids/client/screen/: AutoMilkerScreen.java
src/main/java/lazy/moofluids/data/: BaseLootTableProvider.java  DataGen.java  ModTagProvider.java
src/main/java/lazy/moofluids/entity/: MooFluidEntity.java
src/main/java/lazy/moofluids/impl/: HwylaPlugin.java  JEIPlugin.java  JadePlugin.java  TOPProvider.java
src/main/java/lazy/moofluids/inventory/container/: AutoMilkerContainer.java
src/main/java/lazy/moofluids/item/: UniversalBucketItem.java
src/main/java/lazy/moofluids/tile/: AutoMilkerTile.java
src/main/java/lazy/moofluids/utils/: FluidColorFromTexture.java  ImageDominantColor.java  MooFluidReg.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/moofluids/lang/: en_us.json
src/main/resources/assets/moofluids/models/item/: universal_bucket.json
src/main/resources/data/moofluids/forge/biome_modifier/: moofluid_spawn_modifier.json
