buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven { url "https://cursemaven.com/" }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    //runtimeOnly fg.deobf("curse.maven:ato-405593:3169334")

    //runtimeOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-${top_version}")
    //compileOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-${top_version}:api")

    compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")

    implementation fg.deobf("curse.maven:jade-324717:${jade_version}")
    implementation fg.deobf("curse.maven:the-one-probe-245211:${top_version}")
}
