# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#impl
jei_version=9.0.0.40
top_version=3550084
jade_version=3544015

mc_version=1.18

# Mod properties
modid=moofluids
group=lazy.moofluids
base_version=1.2

# Dependencies
forge_version=1.18-38.0.14

# Misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT