# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#impl
jei_version=11.2.0.254
top_version=3871444
jade_version=4433884

mc_version=1.19.2

# Mod properties
modid=moofluids
group=lazy.moofluids
base_version=1.4

# Dependencies
forge_version=1.19.2-43.2.0

# Misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT